<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/standard.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/lodash/lodash.js"></script>
    <script src="js/app.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/questionCtrl.js"></script>
    <script src="js/controllers/quizDetailCtrl.js"></script>
    <script src="js/controllers/resultsCtrl.js"></script>
    <script src="js/controllers/reviewCtrl.js"></script>
      <script src="js/controllers/checkAnswerCtrl.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/localforage/dist/localforage.min.js"></script>
    <script src="lib/angular-localforage/dist/angular-localForage.min.js"></script>
      <script src="lib/lodash/lodash.js"></script>
      <script src="lib/moment/moment.js"></script>
      <script src="lib/humanize-duration/humanize-duration.js"></script>
      <script src="lib/angular-timer/dist/angular-timer.min.js"></script>


  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-nav-view></ion-nav-view>
    </ion-pane>
  </body>
</html>
